POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=991112
POSTGRES_DATABASE=first_build
JWT_ACCESS_TOKEN_SECRET=secretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
JWT_REFRESH_TOKEN_SECRET=refreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1000
OAUTH_GOOGLE_ID=1001544230752-8ukacq7ocpe2elfiecillfd6m3a210jq.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:3000