POSTGRES_HOST=alphatest.cgjaxekpo9bp.ap-northeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!jnm1274812
DEV_POSTGRES_PASSWORD=991112
POSTGRES_DATABASE=textadv
DEV_POSTGRES_DATABASE=first_build
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=991112
JWT_ACCESS_TOKEN_SECRET=textadvSecretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=textadvRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600000
OAUTH_GOOGLE_ID=1001544230752-8ukacq7ocpe2elfiecillfd6m3a210jq.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://ec2-13-209-21-126.ap-northeast-2.compute.amazonaws.com:8080/auth/googleAuth/callback